<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidzania</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-item">
            <a href="#about">Tentang Kidzania</a>
        </div>
        <div class="nav-item">
            <a href="#home">Home</a>
        </div>
         <div class="nav-item">
            <a href="#activities">Activities</a>
        </div>
         <div class="nav-item">
            <a href="#contact">Kontak Kami</a>
        </div>
    </div>

    <div class="hero" id="home">
        <div class="img-container">
            <img class="hero-img" src="images/header_homepage.jpeg" alt="">
        </div>
        <div class="hero-textbox">
            <h1>Selamat Datang di Kidzania</h1>
            <h1>Surabaya</h1>
            <p class="hero-text">Segera dapatkan tiketmu di sini!</p>
            <div class="button">
                <a href="#contact">Fun Button!</a>
            </div>
        </div>
    </div>

    <div class="about-us" id="about">
        <h2>Tentang Kidzania Surabaya</h2>
        <p>Kidzania adalah kota mini yang menghadirkan pengalaman edukasi dan hiburan bagi anak-anak, <br>
        di mana mereka bisa belajar berbagai profesi sambil bermain dengan aman dan menyenangkan.</p>

        <div class="features">
            <div class="feature">
                <img src="images/indomie.jpg" alt="">
                <h3>Belajar Sambil Bermain</h3>
                <p>Anak-anak mendapatkan pengalaman langsung tentang berbagai profesi.</p>
            </div>
            <div class="feature">
                <img src="images/pilot.jpeg" alt="">
                <h3>Dukung Tumbuh Kembang Anak</h3>
                <p>Hiburan interaktif yang menumbuhkan rasa ingin tahu.</p>
            </div>
            <div class="feature">
                <img src="images/radio.jpg" alt="">
                <h3>Kegiatan Edukatif</h3>
                <p>Berbagai kegiatan edukatif yang mengembangkan kreativitas dan soft skills.</p>
            </div>
        </div>
    </div>

    <div class="activities" id="activities">
        <h2>Aktivitas Anak di Kidzania</h2>
        <p>Berbagai pilihan aktivitas seru dan edukatif yang bisa diikuti anak-anak untuk belajar sambil bermain.</p>

        <div class="activities-grid">
            <div class="activity-card">
                <img src="images/akting.jpeg">
                <h3>Akademi Akting</h3>
                <p>Pelajari akting dasar dan tampil di Teater, lalu ikuti Parade seru bersama Marching Band!</p>
            </div>
            <div class="activity-card">
                <img src="images/bank.jpg">
                <h3>Bank</h3>
                <p>Tingkatkan literasi keuangan! Buka rekening, aktifkan kartu, belajar menabung, gunakan ATM kidZo, <br>
                atau jadi Bank Teller membantu manajer Bank.</p>
            </div>
            <div class="activity-card">
                <img src="images/dealer.jpeg">
                <h3>Dealer Mobil</h3>
                <p>Lulus tes mengemudi di simulator canggih untuk memahami rambu lalu lintas dan berkendara dengan aman!</p>
            </div>
            <div class="activity-card">
                <img src="images/hutan.jpeg">
                <h3>Hutan Kota</h3>
                <p>Jadilah Rimbawan yang keren! Pelajari pentingnya alam dan cara merawatnya.</p>
            </div>
            <div class="activity-card">
                <img src="images/berkendara.jpeg">
                <h3>Jalur Berkendara</h3>
                <p>Belajar mengemudi di jalur khusus sambil memahami rambu lalu lintas. Berkendara dengan aman!</p>
            </div>
            <div class="activity-card">
                <img src="images/pizza.jpeg">
                <h3>Kedai Pizza</h3>
                <p>Coba bikin pizza terenak di PiZZania dan temukan rahasianya sendiri!</p>
            </div>
            <div class="activity-card">
                <img src="images/bomba.jpeg">
                <h3>Kantor Pemadam Kebakaran</h3>
                <p>Dapatkan pelatihan pemadam kebakaran: latihan fisik, penggunaan nozel, <br>
                dan cara mencegah serta mengendalikan kebakaran.</p>
            </div>
            <div class="activity-card">
                <img src="images/polisi.jpg">
                <h3>Kantor Polisi & Investigasi</h3>
                <p>Jadilah Polisi KidZania! Kumpulkan bukti, selidiki kasus, kendalikan kerumunan, dan jaga kota tetap aman.</p>
            </div>
            <div class="activity-card">
                <img src="images/peneliti.jpeg">
                <h3>Lab Sains</h3>
                <p>Jadilah Ilmuwan! Pelajari sistem pencernaan, bakteri baik, dan teliti bakteri menggunakan mikroskop.</p>
            </div>
            <div class="activity-card">
                <img src="images/pucuk.jpeg">
                <h3>Pabrik Teh</h3>
                <p>Pelajari proses pembuatan teh: dari memetik daun hingga produksi minuman kemasan.</p>
            </div>
        </div>
    </div>

    <footer id="contact">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Lokasi</h4>
                <p>Jl. Abdul Wahab Siamin Kav. 9-10 Lagoon Avenue Mall, <br>
                Grand Lagoon Sungkono, Dukuh Pakis, Kec. Dukuhpakis, Kota SBY, Jawa Timur 60225</p>
            </div>
            <div class="footer-column">
                <h4>Jam Operasional</h4>
                <p>Senin - Jumat : 10.00 - 17.00</p>
                <p>Sabtu - Minggu : 10.00 - 20.00</p>
            </div>
            <div class="footer-column">
                <h4>Kontak</h4>
                <p>Email: info@kidzania.biz.id</p>
                <p>Wa: 081230899889</p>
            </div>
            <div class="footer-column">
            <h4>Harga Tiket</h4>
            <p>ChildZ (4 - 16 th) : Rp 225.000</p>
            <p>TeenZ (17 - 25 th) : Rp 225.000</p>
            <p>Adultz (26 - 59 th) : Rp 150.000 </p>
        </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Kidzania Surabaya. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
